# Impiccato

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/impiccato/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.json
app/src/main/java/com/example/impiccato/: ImpiccatoApplication.kt  MainActivity.kt
app/src/main/java/com/example/impiccato/data/: Converters.kt  GameDao.kt  GameDatabase.kt  GameRepository.kt  OfflineGameRepository.kt  OfflineWordsRepository.kt  WordsData.kt  WordsRepository.kt
app/src/main/java/com/example/impiccato/model/: DifficultyLevel.kt  Game.kt  Word.kt
app/src/main/java/com/example/impiccato/model/module/: DataModule.kt  DatabaseModule.kt
app/src/main/java/com/example/impiccato/ui/: GameApp.kt  GameScreen.kt  GameUIState.kt  GameViewModel.kt  GuessingScreen.kt  GuessingScreenViewModel.kt  HomeScreen.kt  HomeScreenViewModel.kt  NavigationDestination.kt
app/src/main/java/com/example/impiccato/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/impiccato/utils/: GameManager.kt  JSONReader.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/impiccato/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
